#
# Licensed to Cloudera, Inc. under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# Cloudera, Inc. licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Whirr Settings

whirr.cm.auto=true
whirr.cm.use.packages=false
whirr.cm.data.dirs.root.default=/data/1
whirr.cm.firewall.enable=false
whirr.cm.db.type=mysql

whirr.cm.default.config.namenode.dfs_name_dir_list=/dfs/nn
whirr.cm.default.config.secondarynamenode.fs_checkpoint_dir_list=/dfs/snn
whirr.cm.default.config.datanode.dfs_data_dir_list=/dfs/dn
whirr.cm.default.config.jobtracker.jobtracker_mapred_local_dir_list=/mr/jt
whirr.cm.default.config.tasktracker.tasktracker_mapred_local_dir_list=/mr/tt

# CM Settings

whirr.cm.config.cm.parcel_distribute_rate_limit_kbs_per_second=100000

whirr.cm.config.hdfs.dfs_block_local_path_access_user=impala
whirr.cm.config.datanode.dfs_datanode_data_dir_perm=755
whirr.cm.config.hdfs_gateway.dfs_client_use_trash=true

whirr.cm.config.jobtracker.mapred_job_tracker_handler_count=22
whirr.cm.config.mapreduce_gateway.mapred_submit_replication=3
whirr.cm.config.mapreduce_gateway.mapred_reduce_tasks=3

whirr.cm.config.hiveserver2.hive_hs2_config_safety_valve=<property>\n\t<name>hive.support.concurrency</name>\n\t<value>true</value>\n</property>\n<property>\n\t<name>hive.zookeeper.quorum</name>\n\t<!-- This should be populated with the ZK instance connection strings -->\n\t<value>myzookeper-host.com</value>\n</property>

whirr.cm.config.cm.cm_database_type=
whirr.cm.config.cm.cm_database_name=cm

whirr.cm.config.hue.database_type=
whirr.cm.config.hue.database_host=localhost
whirr.cm.config.hue.database_port=
whirr.cm.config.hue.database_user=cdh_hue
whirr.cm.config.hue.database_password=cdh_hue
whirr.cm.config.hue.database_name=cdh_hue

whirr.cm.config.hive.hive_metastore_database_type=
whirr.cm.config.hive.hive_metastore_database_host=localhost
whirr.cm.config.hive.hive_metastore_database_port=
whirr.cm.config.hive.hive_metastore_database_user=cdh_hive
whirr.cm.config.hive.hive_metastore_database_password=cdh_hive
whirr.cm.config.hive.hive_metastore_database_name=cdh_hive

whirr.cm.config.oozie_server.oozie_database_type=
whirr.cm.config.oozie_server.oozie_database_host=localhost
whirr.cm.config.oozie_server.oozie_database_user=cm_hmon
whirr.cm.config.oozie_server.oozie_database_password=cm_hmon
whirr.cm.config.oozie_server.oozie_database_name=cm_hmon

whirr.cm.config.hostmonitor.firehose_database_type=
whirr.cm.config.hostmonitor.firehose_database_host=localhost
whirr.cm.config.hostmonitor.firehose_database_user=cm_hmon
whirr.cm.config.hostmonitor.firehose_database_password=cm_hmon
whirr.cm.config.hostmonitor.firehose_database_name=cm_hmon

whirr.cm.config.servicemonitor.firehose_database_type=
whirr.cm.config.servicemonitor.firehose_database_host=localhost
whirr.cm.config.servicemonitor.firehose_database_user=cm_smon
whirr.cm.config.servicemonitor.firehose_database_password=cm_smon
whirr.cm.config.servicemonitor.firehose_database_name=cm_smon

whirr.cm.config.activitymonitor.firehose_database_type=
whirr.cm.config.activitymonitor.firehose_database_host=localhost
whirr.cm.config.activitymonitor.firehose_database_user=cm_amon
whirr.cm.config.activitymonitor.firehose_database_password=cm_amon
whirr.cm.config.activitymonitor.firehose_database_name=cm_amon

whirr.cm.config.reportsmanager.headlamp_database_type=
whirr.cm.config.reportsmanager.headlamp_database_host=localhost
whirr.cm.config.reportsmanager.headlamp_database_user=cm_rmgr
whirr.cm.config.reportsmanager.headlamp_database_password=cm_rmgr
whirr.cm.config.reportsmanager.headlamp_database_name=cm_rmgr

whirr.cm.config.navigator.navigator_database_type=
whirr.cm.config.navigator.navigator_database_host=localhost
whirr.cm.config.navigator.navigator_database_user=cm_navr
whirr.cm.config.navigator.navigator_database_password=cm_navr
whirr.cm.config.navigator.navigator_database_name=cm_navr

# Network settings

database.port.mysql=3306
database.port.postgres=5432

cm-server.port.web=7180
cm-server.port.comms=7182
cm-server.ports=

cm-node.ports=

cm-cdh-namenode.client.ports=8020,50070
cm-cdh-secondarynamenode.client.ports=50090
cm-cdh-datanode.client.ports=50075

cm-cdh-jobtracker.client.ports=8021,50030
cm-cdh-tasktracker.client.ports=50060

cm-cdh-zookeeper.client.ports=

cm-cdh-hbase-master.client.ports=60010
cm-cdh-hbase-regionserver.client.ports=60030

cm-cdh-hivemetastore.client.ports=9083

cm-cdh-impala-daemon.client.ports=21000,25000
cm-cdh-impala-statestore.client.ports=25010

cm-cdh-hue-server.client.ports=8888
cm-cdh-hue-beeswaxserver.client.ports=

cm-cdh-oozie-server.client.ports=11000
